TouchEffectSample/TouchEffectPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="TouchEffectSample.TouchEffectPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toucheffectsample="clr-namespace:TouchEffectSample"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="TOUCH EFFECT">
	<ScrollView>
		<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

			<Label FontSize="Title"
			       HorizontalOptions="CenterAndExpand"
			       Text="{Binding Count}" />

			<StackLayout Margin="30,20"
			             xct:TouchEffect.Command="{Binding IncreaseCommand}"
			             xct:TouchEffect.LongPressCommand="{Binding IncreaseByTenCommand}"
			             xct:TouchEffect.NativeAnimation="True"
			             BackgroundColor="LightGray">

				<Label Text="Click" />
				<BoxView Style="{StaticResource Separator}" />
				<Label Text="Me" />
				<BoxView Style="{StaticResource Separator}" />
				<Label Text="To increase counter" />
			</StackLayout>

			<StackLayout Margin="30,20"
			             xct:TouchEffect.AnimationDuration="500"
			             xct:TouchEffect.Command="{Binding IncreaseCommand}"
			             xct:TouchEffect.PressedBackgroundColor="Gold"
			             xct:TouchEffect.PressedRotation="15"
			             xct:TouchEffect.PressedScale="1.2"
			             xct:TouchEffect.PulseCount="-1"
			             BackgroundColor="LightGray">

				<Label Text="Click" />
				<BoxView Style="{StaticResource Separator}" />
				<Label Text="Me" />
				<BoxView Style="{StaticResource Separator}" />
				<Label Text="To increase counter" />
			</StackLayout>

			<StackLayout Margin="30,20"
			             xct:TouchEffect.NativeAnimation="True"
			             BackgroundColor="LightGray">

				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding IncreaseCommand}" />
				</StackLayout.GestureRecognizers>

				<Label Text="Click" />
				<BoxView Style="{StaticResource Separator}" />
				<Label Text="Me" />
				<BoxView Style="{StaticResource Separator}" />
				<Label Text="To increase counter" />
			</StackLayout>

			<toucheffectsample:TouchItemWithContentView HeightRequest="100"
			                                            HorizontalOptions="Fill"
			                                            TapCommand="{Binding IncreaseCommand}" />

		</StackLayout>
	</ScrollView>
</ContentPage>
